##################################################
#                                                #
#       欢迎使用 YeyuUtils 配置文件管理器        #
# 本文件支持单行 # 号注释，以 键=值 形式储存配置 #
#                                                #
##################################################

######################################
#                                    #
#              程序配置              #
#                                    #
######################################

# 程序语言
language=zh_CN

# 主窗体尺寸，双精度浮点型，默认 width 为 780，height 为 380，同时也是窗体最小值
width=780
height=380

# 关闭程序动作，布尔值，true 为直接退出程序，fasle 为最小化到托盘，默认关闭时退出程序
exitOnClose=false

# 远程控制 - 是否启用，布尔值，true 为启用，false 为禁用，默认 true
ic=true

# 远程控制地址，IP 或域名地址，默认127.1.0.1
icIP=127.1.0.1

# 远程控制端口，默认 33102
icPort=33102

# 添加歌曲或目录的地址缓存，绝对路径，默认 /
pathAdd=/

# 歌词导入目录的地址缓存，绝对路径，默认 /
pathLyric=/

######################################
#                                    #
#             播放器配置             #
#                                    #
######################################

# 启动程序自动播放，布尔值，true 为启动时自动播放，false 为启动时不自动播放，默认 false
autoPlay=false

# 双击单曲动作，字符串类型，playNow 为双击立即播放，playNext 为双击下一首播放，默认 playNow
# 不接受其他值
dbClickEvent=playNow

# 音量，双精度浮点型，默认 100， 取值范围 0 - 100
volume=100

# 播放模式，整数类型，0 列表循环，1 单曲循环，默认列表循环
repeatMode=0

# 正在播放的歌曲 ID，仅在程序退出时记录，用作下一次启动时的自动播放
# 整数类型，默认 0，溢出列表时会选择第一首
playingID=0

# 定时 - 小时，正整数，默认 0，取值范围 0 - 12
timerH=0

# 定时 - 分钟。5 倍为实际时间，正整数，默认 0，取值范围 0 - 11
timerM=0

# 定时 - 目标音量。双精度浮点型，默认 0，取值范围 0 - 100
timerVolume=0

# 定时 - 结束后事件，0 保持播放，1 暂停播放，默认保持播放
timerEnd=0

######################################
#                                    #
#             可视化频谱             #
#                                    #
######################################

# 频谱增幅，整数类型，默认 10， 取值范围 10 - 50
specBoost=10

# 频谱间距，整数类型，默认 1，取值范围 1 - 6
specSpacing=1

# 频谱速度，整数类型，默认 1，取值范围 1 - 3
specSpeed=1

# 频谱分割数, 整数类型，默认 128，取值范围 16 - 128
specBand=128

# 频谱配色方案
# 0 默认，1 自定义，2 青葱绿，3 少女粉，4 天空蓝，5 浪漫紫，6 复古黄
specID=6

# 频谱自定义配色数据，所有颜色数据使用 16 进制不带 # 号代码，如 FF7A9B，暂不支持透明度
# 背景
specBg=F4F4F4

# 频谱上中下渐变
specTop=C8DDF2
specMiddle=C8DDF2
specBottom=486BB1

# 频谱顶块
specPeak=486BB1